apiVersion: 1

datasources:
  - name: BIST AI Backend
    type: simpod-json-datasource
    access: proxy
    url: http://host.docker.internal:8000
    isDefault: true
    jsonData:
      tlsSkipVerify: true
    secureJsonData: {}
